# raspberry-pi-hardening

Security hardening guides and scripts specific to the Raspberry Pi. This is the companion code repository for the [Raspberry Pi Hardening Guide](https://www.chrisapproved.com/blog/raspberry-pi-hardening.html).

Currently implementation requires copying the configuration files to the the required directories.

## [Report issues](https://gitlab.com/cgoff/raspberry-pi-hardening/issues)